<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".gui.main.LoginActivity"
    style="@style/_scrollview">

    <LinearLayout
        style="@style/_linearLayout">

        <TextView
            style="@style/_registerTitle"
            android:text="@string/mini_siga"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayoutLogin"
            style="@style/_textInputLayoutOutlined">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/_textInputEdit"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:maxLength="150">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/senhaLayoutLogin"
            style="@style/_textInputLayoutOutlined">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/_textInputEdit"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLength="150">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logarButtonLogin"
            style="@style/_button"
            android:text="@string/enter"
            android:onClick="login"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cadastrarButtonLogin"
            style="@style/_buttonOutlined"
            android:text="@string/register_college"
            android:onClick="registrarFaculdade"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/redeButtonLogin"
            style="@style/_buttonOutlined"
            android:text="@string/config_network"
            android:onClick="configurarRede"/>

    </LinearLayout>



</ScrollView>