<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/_linearLayout"
    tools:context=".gui.adm.fragmento_main_disciplina_acitivity.DisciplinasCadastradasAdmFragment">

    <LinearLayout
        style="@style/_linearLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/disciplinasCadastradasRecyclerAdm"
            style="@style/_recyclerView"/>
    </LinearLayout>
</ScrollView>