<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/_scrollview"
    tools:context=".gui.adm.fragmentos_main_curso_activity.DisciplinaAdmFragment">

    <LinearLayout
        style="@style/_linearLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/disciplinaRecyclerAdm"
            style="@style/_recyclerView"/>
    </LinearLayout>

</ScrollView>